apiVersion: v2
name: immich
description: Umbrella Helm chart for Immich
version: 1.1.1
type: application
dependencies:
  - name: immich
    version: 0.10.0
    repository: https://immich-app.github.io/immich-charts
