apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ingress-nginx-project
  namespace: ingress-nginx
spec:
  description: "media server stack"
  sourceRepos:
    - 'https://github.com/calbertan/kitchen-sink.git'
  destinations:
  - namespace: ingress-nginx
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace