apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: networking-project
  namespace: argocd
spec:
  description: "networking services"
  sourceRepos:
    - "https://github.com/calbertan/kitchen-sink.git"
  destinations:
    - namespace: default
      server: https://kubernetes.default.svc
    - namespace: cloudflared
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace
