apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: networking-project
  namespace: argocd
spec:
  description: "networking services"
  sourceRepos:
    - 'https://github.com/calbertan/kitchen-sink.git'
  destinations:
  - namespace: tailscale
    server: https://kubernetes.default.svc
