apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jellyseerr-server
spec:
  defaultBackend:
    service:
      name: jellyseerr-jellyseerr-chart
      port:
        number: 80

  ## if multiiple ingress types, determine which method we are using
  ingressClassName: tailscale
  tls:
    - hosts:
      - jellyseerr