apiVersion: v2
name: jellyfin
description: A Helm chart for Ingress Nginx
type: application
version: 0.1.0
appVersion: "1.13.2"

dependencies:
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.13.2