apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jellyseer-server
spec:
  defaultBackend:
    service:
      name: jellyseer
      port:
        number: 5055

  ## if multiiple ingress types, determine which method we are using
  ingressClassName: tailscale
  tls:
    - hosts:
      - jellyseer