apiVersion: v2
name: jellyseer
description: A Helm chart for Kubernetes
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: jellyseer
    repository: oci://ghcr.io/fallenbagel/jellyseerr/jellyseerr-chart
    version: 2.6.2
